import java_cup.runtime.Symbol;
%%
%class Lexer
%implements java_cup.runtime.Scanner
%function next_token
%type java_cup.runtime.Symbol

%eofval{
  return new Symbol(sym.EOF, null);
%eofval}

ALPHA=[A-Za-z]
DIGIT=[0-9]
INTEGER = {DIGIT}+ 
WHITESPACE=([\ \n\r\t\f\b])+
ID = {ALPHA}({ALPHA}|{DIGIT})*
%%

<YYINITIAL> {WHITESPACE} { }

<YYINITIAL> {ID} { 
  return new Symbol(sym.ID, yytext()); 
}

<YYINITIAL> {INTEGER} { 
  return new Symbol(sym.IN, yytext()); 
}

<YYINITIAL> ";" { 
  return new Symbol(sym.SM, ";"); 
}

<YYINITIAL> "=" { 
  return new Symbol(sym.AO, "="); 
}

<YYINITIAL> . { 
  return new Symbol(sym.error, yytext()); 
}